const read = require('read');

const isBananaman = require('..');

function ask() {
  read({ prompt: '>> ðŸŒ ðŸŒ  Well?' }, (err, input) => {
    const isTrue = isBananaman(input);
    const answer = input.trim().toUpperCase();
    if (isTrue) {
      console.log(`>> ðŸŒ ðŸŒ  ${answer} is Banana Man!!!  ðŸŒ ðŸŒ`);
    } else if (answer === '') {
      console.log('>> â›” â›”  NOT GIVING AN ANSWER will get you NOWHERE \n');
      ask();
    } else {
      console.log(`>> â›” â›”  ${answer} is not Banana Man \n`);
      ask();
    }
  });
}

ask();
